<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Test</title>
  </head>
  <style>
    header,nav,footer,section{
      background-color: darkkhaki;
      border-radius: 5px;
      color: aquamarine;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 4px;
    }
    header,
    nav,
    section,
    footer{
      border: 83x tan;
      padding:30px;
      margin-bottom: 25px;
    }
    section{
      display: grid;
      grid-template-columns: auto auto;
    }
    section div{
       border: 5px solid white;
        padding: 30px;
        margin: 10px;
            }
  </style>
  <body>
    <header>Exercise</header>
    <nav> 40 a day</nav>
    <section>
    <div>Y</div>
    <div>M</div>
    <div>C</div>
    <div>A</div>
  </section>
  <footer>youcan</footer>
  
  </body>
  

</html>